<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/javascript" src="phaser.min.js" defer></script>
  <script type="text/javascript" src="game.js" defer></script>
  <script type="text/javascript" src="scenes/Intro.js" defer></script>
  <script type="text/javascript" src="scenes/Tutorial.js" defer></script>
  <script type="text/javascript" src="scenes/Scene1.js" defer></script>
  <script type="text/javascript" src="scenes/Scene2.js" defer></script>
  <script type="text/javascript" src="scenes/Scene3.js" defer></script>
  <script type="text/javascript" src="scenes/Scene4.js" defer></script>
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,700;1,600&display=swap" rel="stylesheet">
  <title>Phaser game</title>
</head>
<body>
  
</body>
</html>